<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    body {
        background-color: rgb(251, 212, 77);
        
        
    }

    .container {
        display: flex;
        justify-content: center;
    }
    

    .box {
     background: white;
    width: 308px;
    height: 439px;
    box-shadow: 10px 10px;
    border-radius: 10px;
    margin: 100px;
    padding: 12px;
        
    }

    .card-image {
        background: black;
        height: 150px;
        margin-bottom: 15px;
        background-size: cover;
        margin: 10px;
    }

    .img-1 {
        background-image: url(assets/images/illustration-article.svg);
        
    }

    .circular--square{
        border-radius: 10%;
        width: 30px;
        margin-bottom: 10px;
    }
    .box button{
        color: black;
        background-color: rgb(251, 212, 77);
        border-radius: 4px;
        border: solid;
        margin: 10px;
        font-weight: bold;
    }
    .container h2{
        text-align: bold;
        margin: 10px;
    }
    .container p{
        font-size: smaller;
        margin: 10px;
    }
    

    
</style>
</head>
<body>

  <section class="container">
    <div class="box">
    <div class="card-image img-1"></div>
    <button>learing</button>
    <p>pulished 21 dec 2023</p>
    <h2>HTML & CSS fountains</h2>

        <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
        <img class="circular--square" src="assets/images/image-avatar.webp" /><span>shivam kumar</span>
    </div>
</section>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">shivam</a>.
  </div>
</body>
</html>
